<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="home" class="page">
        <canvas id="fireworks"></canvas>
        <div class="content">
            <h1>Happy New Year 2025 🎉</h1>
            <p>Masukkan nama kamu untuk melihat pesan dari seseorang</p>
            <input type="text" id="username" placeholder="Masukkan nama Anda...">
            <button id="submitName">Masuk</button>
        </div>
    </div>

    <div id="message" class="page hidden">
        <h1>Selamat Tahun Baru 2025 <span id="displayName"></span>!</h1>
        <p>
           haii,, selamat ya udah berhasil lewatin semuanya tanpa kehadiranku, <br>
            kau tau, kadang aku masih suka terbayang sosokmu ketika aku lelah dengan duniaku.<br>
            akuu mau ngucapin bahagia terus yaaaa! taun kemarin emang berat dan banyak drama,<br>
            sampai kamu harus milih antara lepasin hubungan kita atau lanjutin pendidikan,, jangan nyerah yaaa!!<br>
            udah semester 2 harusnya semangat lagii!, aku tau kamu bisa, kamu kuat, kamu hebat!<br>
            udah duluu deh nanti kamu kangen haha,,<br>
             btw makasiih udah pernah ngisi hidupku, aku rasa aku udah cukup bahagia dengan kehadiranmu

        </p>
        <button id="nextButton">Lanjut</button>
    </div>

    <div id="goodbye" class="page hidden">
        <h3>sampai jumpa di titik bahagia ya</h3>
        <p>babayyy,<br>dari falah</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
